NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456
DATABASE=mongodb://sdbm:sdbmpwd@localhost:27017/natours
DATABASE_LOCAL=mongodb://admin:password@localhost:27017/natours

JWT_SECRET= Draco-Dormiens-Nunquam-Titillandus
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=515fcdba1b1301
EMAIL_PWD=e7c7f825827dd5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
